spring.application.name=sb-security-jwt
server.port=8990
##Database Properties
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/study-2024
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=spring-boot
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#Swagger Properties

#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#springdoc.show-actuator=true
#openapi.dev-url=http://localhost:8989
#openapi.prod-url=https://bezkoder-api.com
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
# Token releated config
application.security.jwt.secret-key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
application.security.jwt.expiration=86400000
#aday
application.security.jwt.refresh-token.expiration=604800000
#7days