spring.application.name=core-java
server.port=8989
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/corejava-documentation
springdoc.api-docs.path=/corejava-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8989
openapi.prod-url=https://bezkoder-api.com

